prj_anothersudoku/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PRJ_AnotherSudoku.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1164.5" Height="693" Background="#FF474444">
	<Grid x:Name="LayoutRoot" Background="#FF474444" HorizontalAlignment="Left" Width="933">
		<Grid.RowDefinitions>
			<RowDefinition Height="696"/>
		</Grid.RowDefinitions>
		<Label Content="A" HorizontalAlignment="Left" Height="66.379" Margin="15.842,68.536,0,0" VerticalAlignment="Top" Width="30.62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Foreground="Black" FontSize="18.667"/>
		<Label Content="B" HorizontalAlignment="Left" Height="66.38" Margin="15.842,133.657,0,0" VerticalAlignment="Top" Width="30.62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Foreground="Black" FontSize="18.667"/>
		<Label Content="C" HorizontalAlignment="Left" Margin="15.842,198.788,0,0" Width="30.62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Foreground="Black" FontSize="18.667" Height="66.379" VerticalAlignment="Top"/>
		<Label Content="D" HorizontalAlignment="Left" Height="66.379" Margin="15.842,263.899,0,0" VerticalAlignment="Top" Width="30.62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Foreground="Black" FontSize="18.667"/>
		<Label Content="E" HorizontalAlignment="Left" Margin="15.842,317.9,0,314.861" Width="30.62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Foreground="Black" FontSize="18.667"/>
		<Label Content="F" HorizontalAlignment="Left" Margin="15.842,0,0,252.359" Width="30.62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Foreground="Black" FontSize="18.667" Height="63.719" VerticalAlignment="Bottom"/>
		<Label Content="G" HorizontalAlignment="Left" Margin="15.842,0,0,189.83" Width="30.62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Foreground="Black" FontSize="18.667" Height="63.719" VerticalAlignment="Bottom"/>
		<Label Content="H" HorizontalAlignment="Left" Margin="15.842,0,0,127.328" Width="30.62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Height="63.719" VerticalAlignment="Bottom" Foreground="Black" FontSize="18.667"/>
		<Label Content="I" HorizontalAlignment="Left" Margin="15.842,0,0,64.813" Width="30.62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Height="63.719" VerticalAlignment="Bottom" Foreground="Black" FontSize="18.667"/>
		<Label Content="1" HorizontalAlignment="Left" Height="30.62" Margin="45.719,35.639,0,0" VerticalAlignment="Top" Width="65" BorderThickness="1" HorizontalContentAlignment="Center" Padding="5,1,5,5" FontSize="18.667" Foreground="Black"/>
		<Label Content="2" Height="30.62" Margin="109.77,35.639,0,0" VerticalAlignment="Top" BorderThickness="1" HorizontalContentAlignment="Center" Padding="5,1,5,5" FontSize="18.667" HorizontalAlignment="Left" Width="64.998"/>
		<Label Content="3" HorizontalAlignment="Left" Height="30.62" Margin="173.85,35.639,0,0" VerticalAlignment="Top" Width="65" BorderThickness="1" HorizontalContentAlignment="Center" Padding="5,1,5,5" FontSize="18.667"/>
		<Label Content="4" Height="30.62" Margin="237.87,35.639,0,0" VerticalAlignment="Top" BorderThickness="1" HorizontalContentAlignment="Center" Padding="5,1,5,5" FontSize="18.667" HorizontalAlignment="Left" Width="64.998"/>
		<Label Content="5" HorizontalAlignment="Left" Height="30.62" Margin="301.968,35.639,0,0" VerticalAlignment="Top" Width="65" BorderThickness="1" HorizontalContentAlignment="Center" Padding="5,1,5,5" FontSize="18.667"/>
		<Label Content="6" Height="30.62" Margin="366.018,35.639,0,0" VerticalAlignment="Top" BorderThickness="1" HorizontalContentAlignment="Center" Padding="5,1,5,5" FontSize="18.667" Foreground="Black" HorizontalAlignment="Left" Width="65"/>
		<Label Content="7" Height="30.62" Margin="430.028,35.639,445.972,0" VerticalAlignment="Top" BorderThickness="1" HorizontalContentAlignment="Center" Padding="5,1,5,5" FontSize="18.667" Width="65"/>
		<Label Content="8" Height="30.62" Margin="0,35.639,381.848,0" VerticalAlignment="Top" BorderThickness="1" HorizontalContentAlignment="Center" Padding="5,1,5,5" FontSize="18.667" HorizontalAlignment="Right" Width="65.005"/>
		<Label Content="9" Height="30.62" Margin="0,35.639,317.858,0" VerticalAlignment="Top" BorderThickness="1" HorizontalAlignment="Right" Width="65" HorizontalContentAlignment="Center" Padding="5,1,5,5" FontSize="18.667"/>
        <Rectangle x:Name="SudokuBound_Rect" Fill="#FF5A5A59" HorizontalAlignment="Right" Margin="0,74.166,-191.945,0" Stroke="#FF5A5A59" Width="473.339" RenderTransformOrigin="0.838,0.507" StrokeThickness="5" RadiusY="17.134" RadiusX="17.134" Height="176.158" VerticalAlignment="Top"/>
        <Label x:Name="SudokuBound_Lbl" Content="Sudoku Bound" HorizontalAlignment="Right" Height="30.991" Margin="0,46.175,-191.945,0" VerticalAlignment="Top" Width="473.339" HorizontalContentAlignment="Center" FontSize="21.333" Padding="5,0,5,5"/>
		<ComboBox x:Name="PreloadedSudoku_Dbox" HorizontalAlignment="Right" Margin="0,112.922,-152.444,0" VerticalAlignment="Top" Width="405.771" SelectionChanged="PreloadedSudoku_Dbox_SelectionChanged"  />
		<Label x:Name="PreloadedSudoku_Lbl" Content="Preloaded Sodoku" HorizontalAlignment="Right" Margin="0,94.337,-152.444,0" Width="405.771" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="18.585" VerticalAlignment="Top"/>
        <Button Content="Clear Board" HorizontalAlignment="Right" Margin="0,210.156,78.996,0" x:Name="ClearBoard_Btn" ToolTip="Erase entire sudoku board" VerticalAlignment="Top" Width="155.926" Click="ClearBoard_Btn_Click" />
        <Rectangle Fill="#FF5A5A59" HorizontalAlignment="Right" Margin="0,299.263,64.999,250.703" Stroke="#FF5A5A59" Width="227.672" RenderTransformOrigin="0.838,0.507" StrokeThickness="5" RadiusY="17.134" RadiusX="17.134"/>
        <Slider x:Name="AnimationTime_Sld" HorizontalAlignment="Right" Margin="0,343.956,86.504,333.044" Style="{DynamicResource SimpleSlider}" Width="182.167" Minimum="50" Maximum="3000" SmallChange="1" TickPlacement="BottomRight" TickFrequency="290" Foreground="#FF1F2739" ValueChanged="AnimationTime_Sld_ValueChanged">
        	<Slider.BorderBrush>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFCCCCCC" Offset="0"/>
        			<GradientStop Color="#FF474444" Offset="1"/>
        		</LinearGradientBrush>
        	</Slider.BorderBrush>
        	<Slider.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="White" Offset="0"/>
        			<GradientStop Color="#FF474444" Offset="1"/>
        		</LinearGradientBrush>
        	</Slider.Background>
        </Slider>
        <Label Content="0.05s" HorizontalAlignment="Right" Margin="0,0,240.332,313.052" Width="38.339" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="19.992" VerticalAlignment="Bottom"/>
        <Label Content="3s" HorizontalAlignment="Right" Margin="0,0,82.916,313.052" Width="27.339" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="19.992" VerticalAlignment="Bottom"/>
        <Label Content="Animation Time" HorizontalAlignment="Right" Margin="0,319.629,82.916,0" Width="192.255" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="18.585" VerticalAlignment="Top"/>
        <Label Content="Animated Mode" HorizontalAlignment="Right" Margin="0,264.623,64.999,0" Width="227.672" HorizontalContentAlignment="Center" FontSize="21.333" Padding="5,0,5,5" Height="30.991" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF5A5A59" HorizontalAlignment="Right" Margin="0,299.105,-198.194,250.861" Stroke="#FF5A5A59" Width="227.672" RenderTransformOrigin="0.838,0.507" StrokeThickness="5" RadiusY="17.134" RadiusX="17.134"/>
        <Label Content="Statistics" HorizontalAlignment="Right" Height="30.991" Margin="0,264.465,-198.194,0" VerticalAlignment="Top" Width="227.672" HorizontalContentAlignment="Center" FontSize="21.333" Padding="5,0,5,5"/>
        <Button x:Name="InstantSolve_Btn" Content="Solve" HorizontalAlignment="Right" Margin="0,210.156,-136.194,0" Width="155.929" VerticalAlignment="Top" ToolTip="Starts step-by-step solving" Click="InstantSolve_Btn_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,193.505,268.769" x:Name="CancelAnimation_Btn" ToolTip="Erase entire sudoku board" VerticalAlignment="Bottom" Width="75" Click="CancelAnimation_Btn_Click" />
        <Rectangle x:Name="_Background" Fill="#FF5A5A59" Margin="46.462,67.812,0,64.82" StrokeThickness="0" HorizontalAlignment="Left" Width="576.693"/>
		<Path x:Name="Horizontal_6" Data="M40,280 L536,280" Margin="37.345,0,301.675,249.501" Stretch="Fill" Stroke="#FF474444" Height="6.125" VerticalAlignment="Bottom" StrokeThickness="5"/>
		<Path x:Name="Horizontal_7" Data="M40,280 L536,280" Fill="DimGray" Margin="58.8,0,0,190.107" Stretch="Fill" Stroke="#FF474444" Height="1.224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_8" Data="M40,280 L536,280" Fill="DimGray" Margin="58.8,0,0,127.592" Stretch="Fill" Stroke="#FF474444" Height="1.224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Vertical_1" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="111.9,270.39,0,264.427" Stretch="Fill" Stroke="#FF474444" Width="1.276"/>
		<Path x:Name="Vertical_2" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="177.015,270.39,0,264.427" Stretch="Fill" Stroke="#FF474444" Width="1.276"/>
		<Path x:Name="Vertical_3" Data="M216,536 L216,48" HorizontalAlignment="Left" Margin="235.643,53.125,0,57.94" Stretch="Fill" Stroke="#FF474444" Width="6.377" StrokeThickness="5" StrokeMiterLimit="3"/>
		<Path x:Name="Vertical_4" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="301.763,270.39,0,264.427" Stretch="Fill" Stroke="#FF474444" Width="1.276"/>
		<Path x:Name="Vertical_5" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="365.88,270.39,0,264.427" Stretch="Fill" Stroke="#FF474444" Width="1.276"/>
		<Path x:Name="Vertical_6" Data="M216,536 L216,48" Margin="426.844,51.109,0,59.956" Stretch="Fill" Stroke="#FF474444" StrokeThickness="5" StrokeMiterLimit="3" HorizontalAlignment="Left" Width="6.38"/>
		<Path x:Name="Vertical_7" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="493.935,270.39,0,264.427" Stretch="Fill" Stroke="#FF474444" Width="1.275"/>
		<Path x:Name="Vertical_8" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="557.96,270.39,0,264.427" Stretch="Fill" Stroke="#FF474444" Width="1.276"/>
		<Path x:Name="Horizontal_1_Copy" Data="M40,280 L536,280" Fill="DimGray" Height="1.276" Margin="252.364,133.692,0,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_2_Copy" Data="M40,280 L536,280" Fill="DimGray" Height="1.276" Margin="252.364,198.836,0,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_4_Copy" Data="M40,280 L536,280" Fill="DimGray" Height="1.259" Margin="252.364,329.019,0,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_5_Copy" Data="M40,280 L536,280" Fill="DimGray" Margin="252.364,0,0,315.151" Stretch="Fill" Stroke="#FF474444" Height="1.224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_7_Copy" Data="M40,280 L536,280" Fill="DimGray" Margin="252.364,0,0,190.107" Stretch="Fill" Stroke="#FF474444" Height="1.224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_8_Copy" Data="M40,280 L536,280" Fill="DimGray" Margin="252.364,0,0,127.592" Stretch="Fill" Stroke="#FF474444" Height="1.224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_1_Copy1" Data="M40,280 L536,280" Fill="DimGray" Height="1.276" Margin="443.246,133.692,0,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_2_Copy1" Data="M40,280 L536,280" Fill="DimGray" Height="1.276" Margin="443.246,198.836,0,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_4_Copy1" Data="M40,280 L536,280" Fill="DimGray" Height="1.259" Margin="443.246,329.019,0,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_5_Copy1" Data="M40,280 L536,280" Fill="DimGray" Margin="443.246,0,0,315.151" Stretch="Fill" Stroke="#FF474444" Height="1.224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_7_Copy1" Data="M40,280 L536,280" Fill="DimGray" Margin="443.246,0,0,190.107" Stretch="Fill" Stroke="#FF474444" Height="1.224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_8_Copy1" Data="M40,280 L536,280" Fill="DimGray" Margin="443.246,0,0,127.592" Stretch="Fill" Stroke="#FF474444" Height="1.224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Vertical_1_Copy" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="109.9,84.252,0,0" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="168.41" VerticalAlignment="Top"/>
		<Path x:Name="Vertical_2_Copy" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="175.015,84.252,0,0" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="168.41" VerticalAlignment="Top"/>
		<Path x:Name="Vertical_4_Copy" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="301.763,84.252,0,0" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="168.41" VerticalAlignment="Top"/>
		<Path x:Name="Vertical_5_Copy" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="365.88,84.252,0,0" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="168.41" VerticalAlignment="Top"/>
		<Path x:Name="Vertical_7_Copy" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Right" Margin="0,84.252,445.79,0" Stretch="Fill" Stroke="#FF474444" Width="1.275" Height="168.41" VerticalAlignment="Top"/>
		<Path x:Name="Vertical_8_Copy" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Right" Margin="0,84.252,381.764,0" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="168.41" VerticalAlignment="Top"/>
		<Path x:Name="Vertical_1_Copy1" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="109.9,0,0,77.444" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="161.663" VerticalAlignment="Bottom"/>
		<Path x:Name="Vertical_2_Copy1" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="175.015,0,0,77.444" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="161.663" VerticalAlignment="Bottom"/>
		<Path x:Name="Vertical_4_Copy1" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="301.763,0,0,77.444" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="161.663" VerticalAlignment="Bottom"/>
		<Path x:Name="Vertical_5_Copy1" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="365.88,0,0,77.444" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="161.663" VerticalAlignment="Bottom"/>
		<Path x:Name="Vertical_7_Copy1" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="493.935,0,0,77.444" Stretch="Fill" Stroke="#FF474444" Width="1.275" Height="161.663" VerticalAlignment="Bottom"/>
		<Path x:Name="Vertical_8_Copy1" Data="M216,536 L216,48" Fill="DimGray" HorizontalAlignment="Left" Margin="557.96,0,0,77.444" Stretch="Fill" Stroke="#FF474444" Width="1.276" Height="161.663" VerticalAlignment="Bottom"/>
		<Path x:Name="Horizontal_1" Data="M40,280 L536,280" Fill="DimGray" Height="1.276" Margin="58.8,133.692,0,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_2" Data="M40,280 L536,280" Fill="DimGray" Height="1.276" Margin="58.8,198.836,0,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_3" Data="M40,280 L536,280" Height="6.379" Margin="37.345,261.382,301.675,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" StrokeThickness="5"/>
		<Path x:Name="Horizontal_4" Data="M40,280 L536,280" Fill="DimGray" Height="1.259" Margin="58.8,329.019,0,0" Stretch="Fill" Stroke="#FF474444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
		<Path x:Name="Horizontal_5" Data="M40,280 L536,280" Fill="DimGray" Margin="58.8,0,0,315.151" Stretch="Fill" Stroke="#FF474444" Height="1.224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166"/>
        <Label x:Name="ValidValues_A1" Content=" " Margin="45.713,116.148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_A2" Content="" Margin="109.765,116.148,0,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_A3" Content="" Margin="173.756,116.148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_A4" Content="" Margin="237.763,116.148,0,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_A5" Content="" Margin="301.769,116.148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_A6" Content="" Margin="365.772,116.148,0,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_A7" Content="" Margin="429.934,116.148,446.065,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_A8" Content="" Margin="0,116.148,382.045,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Right" Width="64.998" BorderThickness="1"/>
        <Label x:Name="ValidValues_A9" Content="" Margin="0,116.148,317.845,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_B1" Content="" Margin="45.713,182.714,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_B2" Content="" Margin="109.765,182.714,0,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_B3" Content="" Margin="173.756,182.714,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_B4" Content="" Margin="237.763,182.714,0,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_B5" Content="" Margin="301.769,182.714,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_B6" Content="" Margin="365.772,182.714,0,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_B7" Content="" Margin="429.934,182.714,446.065,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_B8" Content="" Margin="0,182.714,382.045,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Right" Width="64.998" BorderThickness="1"/>
        <Label x:Name="ValidValues_B9" Content="" Margin="0,182.714,317.845,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_C1" Content="" Margin="45.713,243.376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_C2" Content="" Margin="109.765,243.376,0,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_C3" Content="" Margin="173.756,243.376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_C4" Content="" Margin="237.763,243.376,0,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_C5" Content="" Margin="301.769,243.376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_C6" Content="" Margin="365.772,243.376,0,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_C7" Content="" Margin="429.934,243.376,446.065,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_C8" Content="" Margin="0,243.376,382.045,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Right" Width="64.998" BorderThickness="1"/>
        <Label x:Name="ValidValues_C9" Content="" Margin="0,243.376,317.845,0" VerticalAlignment="Top" Height="16.177" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_D1" Content="" Margin="45.713,307.414,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="15.97" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_D2" Content="" Margin="109.765,307.414,0,0" VerticalAlignment="Top" Height="15.97" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_D3" Content="" Margin="173.756,307.414,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="15.97" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_D4" Content="" Margin="237.763,307.415,0,0" VerticalAlignment="Top" Height="15.969" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_D5" Content="" Margin="301.769,307.415,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="15.969" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_D6" Content="" Margin="365.772,307.415,0,0" VerticalAlignment="Top" Height="15.969" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_D7" Content="" Margin="429.934,307.414,446.065,0" VerticalAlignment="Top" Height="15.97" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_D8" Content="" Margin="0,307.414,382.045,0" VerticalAlignment="Top" Height="15.97" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Right" Width="64.998" BorderThickness="1"/>
        <Label x:Name="ValidValues_D9" Content="" Margin="0,307.414,317.845,0" VerticalAlignment="Top" Height="15.97" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_E1" Content="" Margin="45.713,0,0,316.811" HorizontalAlignment="Left" Width="65" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Height="15.53" VerticalAlignment="Bottom" BorderThickness="1"/>
        <Label x:Name="ValidValues_E2" Content="" Margin="109.765,0,0,316.811" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Height="15.53" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_E3" Content="" Margin="173.756,0,0,316.811" HorizontalAlignment="Left" Width="65" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Height="15.53" VerticalAlignment="Bottom" BorderThickness="1"/>
        <Label x:Name="ValidValues_E4" Content="" Margin="237.763,0,0,316.811" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Height="15.529" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_E5" Content="" Margin="301.769,0,0,316.811" HorizontalAlignment="Left" Width="65" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Height="15.529" VerticalAlignment="Bottom" BorderThickness="1"/>
        <Label x:Name="ValidValues_E6" Content="" Margin="365.772,0,0,316.811" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Height="15.529" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_E7" Content="" Margin="429.934,0,446.065,316.811" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Height="15.53" VerticalAlignment="Bottom" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_E8" Content="" Margin="0,0,382.045,316.811" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Right" Width="64.998" Height="15.53" VerticalAlignment="Bottom" BorderThickness="1"/>
        <Label x:Name="ValidValues_E9" Content="" Margin="0,0,317.845,316.811" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Foreground="Black" Opacity="0.65" Height="15.53" VerticalAlignment="Bottom" BorderThickness="1"/>
        <Label x:Name="ValidValues_F1" Content="" Margin="45.713,0,0,258.481" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_F2" Content="" Margin="109.765,0,0,258.481" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_F3" Content="" Margin="173.756,0,0,258.481" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_F4" Content="" Margin="237.763,0,0,258.481" VerticalAlignment="Bottom" Height="15.528" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_F5" Content="" Margin="301.769,0,0,258.481" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.528" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_F6" Content="" Margin="365.772,0,0,258.481" VerticalAlignment="Bottom" Height="15.528" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_F7" Content="" Margin="429.934,0,446.065,258.481" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_F8" Content="" Margin="0,0,382.045,258.481" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Right" Width="64.998" BorderThickness="1"/>
        <Label x:Name="ValidValues_F9" Content="" Margin="0,0,317.845,258.481" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_G1" Content="" Margin="45.713,0,0,191.769" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_G2" Content="" Margin="109.765,0,0,191.769" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_G3" Content="" Margin="173.756,0,0,191.769" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_G4" Content="" Margin="237.763,0,0,191.769" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_G5" Content="" Margin="301.769,0,0,191.769" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_G6" Content="" Margin="365.772,0,0,191.769" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_G7" Content="" Margin="429.934,0,446.065,191.769" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_G8" Content="" Margin="0,0,382.045,191.769" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Right" Width="64.998" BorderThickness="1"/>
        <Label x:Name="ValidValues_G9" Content="" Margin="0,0,317.845,191.769" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_H1" Content="" Margin="45.713,0,0,127.969" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_H2" Content="" Margin="109.765,0,0,127.969" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_H3" Content="" Margin="173.756,0,0,127.969" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_H4" Content="" Margin="237.763,0,0,127.969" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_H5" Content="" Margin="301.769,0,0,127.969" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_H6" Content="" Margin="365.772,0,0,127.969" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_H7" Content="" Margin="429.934,0,446.065,127.969" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_H8" Content="" Margin="0,0,382.045,127.969" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Right" Width="64.998" BorderThickness="1"/>
        <Label x:Name="ValidValues_H9" Content="" Margin="0,0,317.845,127.969" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_I1" Content="" Margin="45.713,0,0,69.639" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.528" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_I2" Content="" Margin="109.765,0,0,69.639" VerticalAlignment="Bottom" Height="15.528" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_I3" Content="" Margin="173.756,0,0,69.639" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.528" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_I4" Content="" Margin="237.763,0,0,69.639" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_I5" Content="" Margin="301.769,0,0,69.639" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <Label x:Name="ValidValues_I6" Content="" Margin="365.772,0,0,69.639" VerticalAlignment="Bottom" Height="15.529" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Left" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_I7" Content="" Margin="429.934,0,446.065,69.639" VerticalAlignment="Bottom" Height="15.528" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" Width="65" BorderThickness="1"/>
        <Label x:Name="ValidValues_I8" Content="" Margin="0,0,382.045,69.639" VerticalAlignment="Bottom" Height="15.528" Padding="0" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0.65" HorizontalAlignment="Right" Width="64.998" BorderThickness="1"/>
        <Label x:Name="ValidValues_I9" Content="" Margin="0,0,317.845,69.639" VerticalAlignment="Bottom" Height="15.528" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Foreground="Black" Opacity="0.65" BorderThickness="1"/>
        <TextBox x:Name="Cell_A1" HorizontalAlignment="Left" Height="66.379" Margin="45.725,68.578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" IsHitTestVisible="True" Text=" "/>
		<TextBox x:Name="Cell_A2" Height="66.379" Margin="109.735,68.578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Text=" " HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_A3" HorizontalAlignment="Left" Height="66.379" Margin="173.771,68.558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_A4" Height="66.379" Margin="237.803,68.609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_A5" HorizontalAlignment="Left" Height="66.379" Margin="301.813,68.609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_A6" Height="66.38" Margin="365.916,68.588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_A7" Height="66.379" Margin="429.935,68.575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_A8" Height="66.379" Margin="493.957,68.575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_A9" HorizontalAlignment="Left" Height="66.379" Margin="558.155,68.555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_B1" HorizontalAlignment="Left" Height="66.379" Margin="45.717,133.684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_B2" Height="66.379" Margin="109.728,133.684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_B3" HorizontalAlignment="Left" Height="66.379" Margin="173.763,133.664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_B4" Height="66.379" Margin="237.795,133.715,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_B5" HorizontalAlignment="Left" Height="66.379" Margin="301.806,133.733,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_B6" Height="66.38" Margin="365.909,133.694,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_B7" Height="66.379" Margin="429.935,133.682,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_B8" Height="66.379" Margin="493.957,133.682,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65" Foreground="Black"/>
		<TextBox x:Name="Cell_B9" HorizontalAlignment="Left" Height="66.379" Margin="558.155,133.661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_C1" HorizontalAlignment="Left" Margin="45.717,198.808,0,0" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="66.032" VerticalAlignment="Top"/>
		<TextBox x:Name="Cell_C2" Margin="109.728,198.808,0,0" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65" Height="66.032" VerticalAlignment="Top"/>
		<TextBox x:Name="Cell_C3" HorizontalAlignment="Left" Margin="173.763,198.788,0,0" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="66.032" VerticalAlignment="Top"/>
		<TextBox x:Name="Cell_C4" Margin="237.795,198.839,0,0" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65" Height="66.032" VerticalAlignment="Top"/>
		<TextBox x:Name="Cell_C5" HorizontalAlignment="Left" Margin="301.806,198.839,0,0" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="66.032" VerticalAlignment="Top"/>
		<TextBox x:Name="Cell_C6" Margin="365.909,198.818,0,0" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Height="66.033" VerticalAlignment="Top" Width="65"/>
		<TextBox x:Name="Cell_C7" Margin="429.935,198.805,0,0" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Foreground="Black" HorizontalAlignment="Left" Width="65" Height="66.033" VerticalAlignment="Top"/>
		<TextBox x:Name="Cell_C8" Margin="493.957,198.805,0,0" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65" Height="66.033" VerticalAlignment="Top"/>
		<TextBox x:Name="Cell_C9" HorizontalAlignment="Left" Margin="558.155,198.785,0,0" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="66.032" VerticalAlignment="Top"/>
		<TextBox x:Name="Cell_D1" HorizontalAlignment="Left" Height="66.379" Margin="45.717,263.646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_D2" Height="66.379" Margin="109.728,263.646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_D3" HorizontalAlignment="Left" Height="66.379" Margin="173.763,263.646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_D4" Height="66.379" Margin="237.795,263.646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_D5" HorizontalAlignment="Left" Height="66.379" Margin="301.806,263.646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_D6" Height="66.38" Margin="365.909,263.645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_D7" Height="66.379" Margin="429.935,263.646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_D8" Height="66.379" Margin="0,263.646,382.043,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Right" Width="65"/>
		<TextBox x:Name="Cell_D9" HorizontalAlignment="Left" Height="66.38" Margin="558.155,263.645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_E1" HorizontalAlignment="Left" Margin="45.717,329.11,0,314.056" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_E2" Margin="109.728,329.11,0,314.056" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_E3" HorizontalAlignment="Left" Margin="173.763,329.11,0,314.056" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_E4" Margin="237.795,329.11,0,314.056" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_E5" HorizontalAlignment="Left" Margin="301.806,329.11,0,314.056" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_E6" Margin="365.909,329.11,0,314.056" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_E7" Margin="429.935,329.09,0,0" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="65" Height="52.842" VerticalAlignment="Top"/>
		<TextBox x:Name="Cell_E8" Margin="0,329.11,382.043,314.056" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Right" Width="65"/>
		<TextBox x:Name="Cell_E9" HorizontalAlignment="Right" Margin="0,329.11,317.845,314.056" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
		<TextBox x:Name="Cell_F1" HorizontalAlignment="Left" Margin="45.717,0,0,251.298" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_F2" Margin="109.728,0,0,251.298" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Height="63.722" VerticalAlignment="Bottom" Width="65"/>
		<TextBox x:Name="Cell_F3" HorizontalAlignment="Left" Margin="173.763,0,0,251.318" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_F4" Margin="237.795,0,0,251.27" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_F5" HorizontalAlignment="Left" Margin="301.806,0,0,251.27" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_F6" Margin="365.909,0,0,251.29" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.72" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_F7" Margin="429.935,380.968,0,0" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.721" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_F8" Margin="0,0,382.043,251.304" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Right" Width="65" Height="63.718" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_F9" HorizontalAlignment="Right" Margin="0,0,317.845,251.322" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_G1" HorizontalAlignment="Left" Margin="45.717,0,0,188.784" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_G2" Margin="109.728,0,0,188.784" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_G3" HorizontalAlignment="Left" Margin="173.763,0,0,188.808" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_G4" Margin="237.795,0,0,188.756" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.718" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_G5" HorizontalAlignment="Left" Margin="301.806,0,0,188.756" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.718" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_G6" Margin="365.909,0,0,188.774" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_G7" Margin="429.935,443.482,0,0" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.721" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_G8" Margin="0,0,382.043,188.79" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.72" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
		<TextBox x:Name="Cell_G9" HorizontalAlignment="Right" Margin="0,0,317.845,188.808" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.722" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_H1" HorizontalAlignment="Left" Margin="45.717,0,0,126.222" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.716" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_H2" Margin="109.728,0,0,126.222" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.716" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_H3" HorizontalAlignment="Left" Margin="173.763,0,0,126.243" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.713" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_H4" Margin="237.795,0,0,126.195" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.712" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_H5" HorizontalAlignment="Left" Margin="301.806,0,0,126.195" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.712" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_H6" Margin="365.909,0,0,126.212" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.72" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_H7" Margin="429.935,506.054,0,0" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_H8" Margin="0,0,382.043,126.226" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.72" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
		<TextBox x:Name="Cell_H9" HorizontalAlignment="Right" Margin="0,0,317.845,126.243" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="63.72" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_I1" HorizontalAlignment="Left" Margin="45.717,0,0,63.432" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="64.052" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_I2" Margin="109.728,0,0,63.432" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="64.052" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_I3" HorizontalAlignment="Left" Margin="173.763,0,0,63.448" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="64.052" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_I4" Margin="237.795,0,0,63.404" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="64.052" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_I5" HorizontalAlignment="Left" Margin="301.806,0,0,63.404" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="64.052" VerticalAlignment="Bottom"/>
		<TextBox x:Name="Cell_I6" Margin="365.909,0,0,63.416" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="64.052" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
		<TextBox x:Name="Cell_I7" Margin="429.934,0,446.065,63.434" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="64.052" VerticalAlignment="Bottom" Width="65"/>
		<TextBox x:Name="Cell_I8" Margin="0,0,382.043,63.434" TextWrapping="Wrap" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="64.052" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65"/>
		<TextBox x:Name="Cell_I9" HorizontalAlignment="Right" Margin="0,0,317.845,63.448" TextWrapping="Wrap" Width="65" Background="{x:Null}" TextAlignment="Center" MaxLines="1" MaxLength="1" Text=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="1" FontSize="29.333" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Height="64.052" VerticalAlignment="Bottom"/>
		<Label Content="Total tried values: " HorizontalAlignment="Right" Margin="0,0,-79.549,285.485" VerticalAlignment="Bottom"/>
		<Label x:Name="TotalTriedValues_Lbl" Content="" HorizontalAlignment="Right" Margin="0,0,-180.277,285.485" Width="103.228" FontFamily="Consolas" VerticalAlignment="Bottom"/>
		<Label x:Name="AnimationTime_Lbl" Content="50" HorizontalAlignment="Right" Margin="0,0,103.815,299.266" Width="63" FontSize="12" HorizontalContentAlignment="Right" Padding="5,5,2,5" VerticalAlignment="Bottom"/>
		<Label Content="ms" HorizontalAlignment="Right" Margin="0,0,89.416,300.296" Width="14.399" HorizontalContentAlignment="Center" Padding="0,2,0,0" VerticalContentAlignment="Center" Height="23.277" VerticalAlignment="Bottom"/>
		<Label Content="Algorithm Time:" HorizontalAlignment="Right" Margin="0,0,-79.549,313.535" VerticalAlignment="Bottom"/>
		<Label x:Name="TimeElapsed_Lbl" Content="" HorizontalAlignment="Right" Margin="0,0,-180.277,313.535" Width="103.228" FontFamily="Consolas" VerticalAlignment="Bottom"/>
		<Label Content="Backtrack count:" HorizontalAlignment="Right" Margin="0,0,-79.549,258.157" VerticalAlignment="Bottom"/>
		<Label x:Name="BackTrackCount_Lbl" Content="" HorizontalAlignment="Right" Margin="0,0,-180.277,258.157" VerticalAlignment="Bottom" Width="103.228" FontFamily="Consolas"/>
		<Label Content="Status:" HorizontalAlignment="Right" Margin="0,302.5,-79.549,0" Background="#00FF7474" Foreground="Black" VerticalAlignment="Top"/>
		<Label x:Name="Status_Lbl" Content="" HorizontalAlignment="Right" Margin="0,304.41,-180.277,0" Width="103.228" FontFamily="Consolas" VerticalAlignment="Top"/>
		<Label Content="Total Time:" HorizontalAlignment="Right" Margin="0,328.454,-79.549,341.586" d:LayoutOverrides="Height"/>
		<Label x:Name="TotalTime_Lbl" Content="" HorizontalAlignment="Right" Margin="0,330.364,-180.277,341.586" Width="103.228" FontFamily="Consolas" d:LayoutOverrides="Height"/>
		<ToggleButton x:Name="AnimateToggle_Sw" Content="Animate" HorizontalAlignment="Right" Margin="0,0,90.001,268.769" VerticalAlignment="Bottom" Width="74.999" Checked="AnimateToggle_Sw_Checked" Unchecked="AnimateToggle_Sw_Unchecked"/>
		<Slider x:Name="OptimizationLevel_Sld" Margin="0,151.839,-139.431,0" Style="{DynamicResource SimpleSlider}" Maximum="3" SmallChange="1" TickPlacement="BottomRight" Foreground="#FF1F2739" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="379.998" LargeChange="0" Interval="1" IsSnapToTickEnabled="True" ValueChanged="OptimizationLevel_Sld_ValueChanged">
			<Slider.BorderBrush>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFCCCCCC" Offset="0"/>
					<GradientStop Color="#FF474444" Offset="1"/>
				</LinearGradientBrush>
			</Slider.BorderBrush>
			<Slider.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF474444" Offset="1"/>
				</LinearGradientBrush>
			</Slider.Background>
		</Slider>
		<Label Content="Backtracking" HorizontalAlignment="Right" Margin="0,174.839,187.453,0" Width="89.385" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="23.992" VerticalAlignment="Top"/>
		<Label Content="Forward Check" HorizontalAlignment="Right" Margin="0,174.839,60.488,0" Width="98.018" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="23.992" VerticalAlignment="Top" IsHitTestVisible="False"/>
		<Label Content="Constraint" HorizontalAlignment="Right" Margin="0,174.839,-59.643,0" Width="98.018" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="23.992" VerticalAlignment="Top" IsHitTestVisible="False"/>
		<Label Content="Propagation" HorizontalAlignment="Right" Margin="0,189.164,-59.643,0" Width="98.018" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="23.992" VerticalAlignment="Top" IsHitTestVisible="False"/>
		<Label Content="Unique update" HorizontalAlignment="Right" Margin="0,174.839,-180.853,0" Width="98.017" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="23.992" VerticalAlignment="Top" IsHitTestVisible="False"/>
		<Label Content="+" HorizontalAlignment="Right" Margin="0,174.839,167.665,0" Width="19.788" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="18.553" VerticalAlignment="Top" IsHitTestVisible="False"/>
		<Label Content="+" HorizontalAlignment="Right" Margin="0,174.839,30.089,0" Width="19.788" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="18.553" VerticalAlignment="Top" IsHitTestVisible="False"/>
		<Label Content="+" HorizontalAlignment="Right" Margin="0,174.839,-79.431,0" Width="19.788" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="18.553" VerticalAlignment="Top" IsHitTestVisible="False"/>
		<Label Content="V1.0pre05" HorizontalAlignment="Right" Margin="0,0,-207.444,49.639" Width="66.339" HorizontalContentAlignment="Center" Padding="5,0,5,5" Height="19.992" VerticalAlignment="Bottom"/>
    </Grid>
</Window>